Master/AccessUniversity/AccessUniversity/Views/Announcements.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="AccessUniversity.Views.Announcements"
             Title="Announcement">
    
    <ContentPage.Content>
        <StackLayout>




            <Grid>
                <BoxView Color="#CBCEED"
             CornerRadius="30"
             WidthRequest="500"
             HeightRequest="300"
             VerticalOptions="Center"
             HorizontalOptions="Center" />

                <Label
                    TextColor="Black"
                    Text="Announcements"
                    FontSize="20"                    
                    />

                <Label



                    TextColor="Gray"
                Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. In non dapibus augue."
                VerticalOptions="Center" 
                HorizontalOptions="Center" />
            </Grid>


            <Grid BackgroundColor="#DDDFE1" HeightRequest="60" VerticalOptions="End">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Image Source="UnitIcon.png" Grid.Row="0" Margin="5" VerticalOptions="End" />
                    <Label Grid.Row="1" Text="Unit" FontSize="15" HorizontalOptions="Center" 
                           VerticalOptions="End" />
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Image Source="eStudentIcon.png" Grid.Row="0" Margin="5" />
                    <Label Grid.Row="1" Text="eStudent" FontSize="15" HorizontalOptions="End" 
                           VerticalOptions="End" />
                </Grid>
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Image Source="LibraryIcon.png" Grid.Row="0" Margin="5" />
                    <Label Grid.Row="1" Text="Library" FontSize="15" HorizontalOptions="End" 
                           VerticalOptions="End" />
                </Grid>
                <Grid Grid.Column="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Image Source="EmergencyIcon.png" Grid.Row="0" Margin="5" />
                    <Label Grid.Row="1" Text="Emergency" FontSize="15" HorizontalOptions="End" 
                           VerticalOptions="End" />
                </Grid>
            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>