Master/AccessUniversity/AccessUniversity/Views/Announcements.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="AccessUniversity.Views.Announcements">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <BoxView Color="#CBCEED"
             CornerRadius="30"
             WidthRequest="500"
             HeightRequest="500"
             VerticalOptions="Center"
             HorizontalOptions="Center" />

                <Label
                    TextColor="Black"
                    Text="Announcements"
                    FontSize="30"                    
                    />

                <Label



                    TextColor="Gray"
                Text="Announcements
                    
                    
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. In non dapibus augue. 
                Donec ullamcorper ut lectus elementum euismod. Aliquam dapibus semper pulvinar. Morbi non augue at tellus ullamcorper vulputate ut sollicitudin sem. Etiam semper, est sed rutrum scelerisque, eros ipsum maximus nisl, at accumsan dolor velit et eros. 
                Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vestibulum at dolor blandit tellus ornare eleifend ac in mauris. Sed ultricies efficitur ante, non vestibulum libero scelerisque eget. Aenean consectetur blandit neque at luctus. Cras hendrerit fermentum lorem, auctor auctor mi vehicula eu. Mauris quis pretium ante, sed tempus lacus. Nulla porta diam eget mauris tempus luctus. Morbi congue rutrum enim, gravida lobortis enim volutpat quis. Morbi vel interdum ex. Etiam posuere justo sed ligula interdum aliquam. Ut dignissim metus vel elit convallis fermentum."
                VerticalOptions="Center" 
                HorizontalOptions="Center" />
            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>