Master/AccessUniversity/AccessUniversity/Views/Announcements.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="AccessUniversity.Views.Announcements"
             xmlns:res="clr-namespace:AccessUniversity.Helper.Resources"
             Title="{res:Translator AnnouncementTitle}">
    <ContentPage.Content>
        <StackLayout>
            <Grid BackgroundColor="#263445" HeightRequest="80" VerticalOptions="Start">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>


                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Text="Interpreter"
                               TextColor="White" FontSize="18" VerticalOptions="Center" HorizontalOptions="Center" />
                    </Grid>
                </Grid>
            </Grid>



            <Grid>
                <BoxView Color="#CBCEED"
             CornerRadius="30"
             WidthRequest="500"
             HeightRequest="500"
             VerticalOptions="Center"
             HorizontalOptions="Center" />

                <Label
                    TextColor="Black"
                    Text="{res:Translator AnnouncementTitle}"
                    FontSize="30"                    
                    HorizontalOptions="Center"/>

                <Label TextColor="Gray"
                Text="{res:Translator AnnouncementMessage}"
                VerticalOptions="Center" 
                HorizontalOptions="Center"
                WidthRequest="380"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>