Master/AccessUniversity/AccessUniversity/Views/AssessmentContent.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AccessUniversity.Views.AssessmentContent">
    <ContentPage.Content>
        <StackLayout>
            <Grid BackgroundColor="#263445" HeightRequest="80" VerticalOptions="Start">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Text="CAB303 - Network"
                               TextColor="White" FontSize="25" VerticalOptions="Center" HorizontalOptions="Center"/>
                        <Label Grid.Row="1" Text="Assessment"
                               TextColor="White" FontSize="18" VerticalOptions="Center" HorizontalOptions="Center" />
                    </Grid>
                </Grid>
            </Grid>

            <Grid BackgroundColor="White" HeightRequest="480" VerticalOptions="Start">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="1.5*" />
                    <RowDefinition Height="12*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="0.5*" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" 
                           x:Name="lblNumber"
                           Text= "Assessment01"
                           FontSize="20" 
                           VerticalOptions="StartAndExpand"
                           Margin="5"/>
                    <ImageButton Grid.Column="1"
                                 x:Name="btnPDF"
                                 Source="PDF.png"
                                 HorizontalOptions="EndAndExpand"
                                 Margin="5"
                                 Clicked="BtnPDF_Clicked"/>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    
                    <Label Grid.Column="0" 
                           x:Name="lblTitle"
                           Text="Inital Project" 
                           FontSize="20" 
                           VerticalOptions="Center" 
                           HorizontalOptions="Center"/>
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    
                    <BoxView Color="#CBCEED"> 
                        
                    </BoxView>
                    
                    <Label Grid.Column="0" 
                           x:Name="lblContent"
                           TextColor="Gray" 
                           Text="The content of the assessment" 
                           FontSize="16" 
                           VerticalOptions="Start" 
                           HorizontalOptions="Start"
                           Margin="10"/>
                </Grid>

            </Grid>

            <Grid BackgroundColor="#DDDFE1" HeightRequest="60" VerticalOptions="End">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <ImageButton x:Name="btnUnit"
                                 Source="UnitIcon.png" 
                                 Grid.Row="0" 
                                 Clicked="BtnUnit_Clicked"/>

                    <Label Grid.Row="1" Text="Unit" FontSize="15" HorizontalOptions="Center" 
                           VerticalOptions="Start" />
                </Grid>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <ImageButton x:Name="btnStudent"
                                 Source="eStudentIcon.png" 
                                 Grid.Row="0" 
                                 Clicked="BtnStudent_Clicked"/>

                    <Label Grid.Row="1" Text="eStudent" FontSize="15" HorizontalOptions="Center" 
                           VerticalOptions="Start" />
                </Grid>
                
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <ImageButton x:Name="btnLib"
                                 Source="LibraryIcon.png" 
                                 Grid.Row="0" 
                                 Clicked="BtnLib_Clicked"/>

                    <Label Grid.Row="1" Text="Library" FontSize="15" HorizontalOptions="Center" 
                           VerticalOptions="Start" />
                </Grid>
                
                <Grid Grid.Column="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Image />
                    <ImageButton x:Name="btnEmergency"
                                 Source="EmergencyIcon.png" 
                                 Grid.Row="0" 
                                 Clicked="BtnEmergency_Clicked"/>
                    <Label Grid.Row="1" Text="Emergency" FontSize="15" HorizontalOptions="Center" 
                           VerticalOptions="Start" />
                </Grid>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>