Master/AccessUniversity/AccessUniversity/Views/AssessmentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AccessUniversity.Views.AssessmentPage"
             xmlns:res="clr-namespace:AccessUniversity.Helper.Resources">

    <ContentPage.Content>
        <StackLayout>
            <Grid BackgroundColor="#263445" HeightRequest="80" VerticalOptions="Start">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>


                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    
                    <Grid Grid.Column="0">
                        
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Text="{res:Translator ContentsPage_Title}"  
                               TextColor="White" FontSize="25" VerticalOptions="Center" HorizontalOptions="Center"/>
                        <Label Grid.Row="1" Text="{res:Translator Assessment}"
                               TextColor="White" FontSize="18" VerticalOptions="Center" HorizontalOptions="Center" />
                    </Grid>
                </Grid>
            </Grid>

            <Grid BackgroundColor="White" HeightRequest="480" VerticalOptions="Start">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>

                    <Image Grid.Column="0" Source="FolderIcon.png"  />

                    <Button Grid.Column="1" 
                            x:Name="btnAssess01"
                            BackgroundColor="White" 
                            Clicked="BtnAssess01_Clicked"
                            Text="{res:Translator Assessment_01}"/>

                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>

                    <Image Grid.Column="0" Source="FolderIcon.png"  />

                    <Button Grid.Column="1"
                            x:Name="btnAssess02"
                            BackgroundColor="White" 
                            Clicked="BtnAssess02_Clicked"
                            Text="{res:Translator Assessment_02}"/>


                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>

                    <Image Grid.Column="0" Source="FolderIcon.png"/>

                    <Button Grid.Column="1" 
                            x:Name="btnAssess03"
                            BackgroundColor="White" 
                            Clicked="BtnAssess03_Clicked"
                            Text="{res:Translator Assessment_03}"/>


                </Grid>

                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                </Grid>

            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>