Master/AccessUniversity/AccessUniversity/Views/AssessmentContent.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AccessUniversity.Views.AssessmentContent"
             xmlns:res="clr-namespace:AccessUniversity.Helper.Resources">
    
    <ContentPage.Content>
        <StackLayout>
            <Grid BackgroundColor="#263445" HeightRequest="80" VerticalOptions="Start">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Text="{res:Translator ContentsPage_Title}" 
                               TextColor="White" FontSize="25" VerticalOptions="Center" HorizontalOptions="Center"/>
                        <Label Grid.Row="1" Text="{res:Translator Assessment}"
                               TextColor="White" FontSize="18" VerticalOptions="Center" HorizontalOptions="Center" />
                    </Grid>
                </Grid>
            </Grid>

            <Grid BackgroundColor="White" HeightRequest="480" VerticalOptions="Start">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="1.5*" />
                    <RowDefinition Height="12*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="0.5*" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" 
                           x:Name="lblNumber"
                           Text= "Assessment01"
                           FontSize="20" 
                           VerticalOptions="StartAndExpand"
                           Margin="5"/>
                    <ImageButton Grid.Column="1"
                                 x:Name="btnPDF"
                                 Source="PDF.png"
                                 HorizontalOptions="EndAndExpand"
                                 Margin="5"
                                 Clicked="BtnPDF_Clicked"/>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" 
                           x:Name="lblTitle"
                           Text="Inital Project" 
                           FontSize="20" 
                           VerticalOptions="Center" 
                           HorizontalOptions="Center"/>
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <BoxView Color="#CBCEED">

                    </BoxView>

                    <Label Grid.Column="0" 
                           x:Name="lblContent"
                           TextColor="Gray" 
                           Text="{res:Translator Assessment_Content}" 
                           FontSize="16" 
                           VerticalOptions="Start" 
                           HorizontalOptions="Start"
                           Margin="10"/>
                </Grid>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>