Master/AccessUniversity/AccessUniversity/Views/AssessmentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AccessUniversity.Views.AssessmentPage"
             xmlns:res="clr-namespace:AccessUniversity.Helper.Resources">

    <ContentPage.Content>
        <StackLayout>
            <Grid BackgroundColor="#263445" HeightRequest="80" VerticalOptions="Start">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>


                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    
                    <Grid Grid.Column="0">
                        
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Text="{res:Translator ContentsPage_Title}"  
                               TextColor="White" FontSize="25" VerticalOptions="Center" HorizontalOptions="Center"/>
                        <Label Grid.Row="1" Text="{res:Translator Assessment}"
                               TextColor="White" FontSize="18" VerticalOptions="Center" HorizontalOptions="Center" />
                    </Grid>
                </Grid>
            </Grid>

            <Grid BackgroundColor="White" HeightRequest="480" VerticalOptions="Start">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>

                    <Image Grid.Column="0" Source="FolderIcon.png"  />

                    <Button Grid.Column="1" 
                            x:Name="btnAssess01"
                            BackgroundColor="White" 
                            Clicked="BtnAssess01_Clicked"
                            Text="{res:Translator Assessment_01}"/>

                </Grid>
                
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>

                    <Image Grid.Column="0" Source="FolderIcon.png"  />
                    
                    <Button Grid.Column="1"
                            x:Name="btnAssess02"
                            BackgroundColor="White" 
                            Clicked="BtnAssess02_Clicked"
                            Text="{res:Translator Assessment_02}"/>
                    
                    
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>

                    <Image Grid.Column="0" Source="FolderIcon.png"/>
                    
                    <Button Grid.Column="1" 
                            x:Name="btnAssess03"
                            BackgroundColor="White" 
                            Clicked="BtnAssess03_Clicked"
                            Text="{res:Translator Assessment_03}"/>

                   
                </Grid>
                
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                </Grid>
                
            </Grid>

            <Grid BackgroundColor="#DDDFE1" HeightRequest="60" VerticalOptions="End">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <Grid Grid.Column="0" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <ImageButton x:Name="btnUnit"
                                 Source="UnitIcon.png" 
                                 Grid.Row="0" 
                                 Clicked="BtnUnit_Clicked"/>

                    <Label Grid.Row="1" Text="Unit" FontSize="15" HorizontalOptions="Center" 
                           VerticalOptions="Start" />
                </Grid>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <ImageButton x:Name="btnStudent"
                                 Source="eStudentIcon.png" 
                                 Grid.Row="0" 
                                 Clicked="BtnStudent_Clicked"/>

                    <Label Grid.Row="1" Text="eStudent" FontSize="15" HorizontalOptions="Center" 
                           VerticalOptions="Start" />
                </Grid>
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <ImageButton x:Name="btnLib"
                                 Source="LibraryIcon.png" 
                                 Grid.Row="0" 
                                 Clicked="BtnLib_Clicked"/>

                    <Label Grid.Row="1" Text="Library" FontSize="15" HorizontalOptions="Center" 
                           VerticalOptions="Start" />
                </Grid>
                <Grid Grid.Column="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Image />
                    <ImageButton x:Name="btnEmergency"
                                 Source="EmergencyIcon.png" 
                                 Grid.Row="0" 
                                 Clicked="BtnEmergency_Clicked"/>
                    <Label Grid.Row="1" Text="Emergency" FontSize="15" HorizontalOptions="Center" 
                           VerticalOptions="Start" />
                </Grid>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>