Master/AccessUniversity/AccessUniversity/Views/ContentsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AccessUniversity.ViewModels"
             x:Class="AccessUniversity.Views.ContentsPage"
             xmlns:res="clr-namespace:AccessUniversity.Helper.Resources"
             Title="{res:Translator ContentsPage_Title}" >
    
    <ContentPage.ToolbarItems>
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <local:ContentsPageViewModel></local:ContentsPageViewModel>
    </ContentPage.BindingContext>

        <ContentPage.Content>
        <StackLayout>

            <!--Contents List-->
            <ListView ItemsSource="{Binding ContentList}" CachingStrategy="RecycleElement" HasUnevenRows="True" ItemTapped="OnItemSelected" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" HeightRequest="70">
                                <Image Source="{Binding Icon}" VerticalOptions="Center" Margin="10,0"/>
                                <Label Text="{Binding Name}" FontSize="Title" VerticalOptions="Center"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
            <!--Gap Section-->
            <Grid HeightRequest="10" VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
            </Grid>

            <Button Text="English" Command="{Binding Eng_Command}" />
            <Button Text="Japanese" Command="{Binding Jp_Command}" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>