Master/AccessUniversity/AccessUniversity/Views/ContentsPDF.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AccessUniversity.Views.ContentsPDF"
             Title="PDF">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#606060">
            
            <!--Top Section-->
            <Grid BackgroundColor="{StaticResource NavigationPrimary}" 
                  HeightRequest="80" VerticalOptions="Start">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="5*" />
                </Grid.ColumnDefinitions>
                <Image Source="BackArrow.png" Grid.Column="0"
                       HorizontalOptions="Center" Margin="17,2,7,2" />
                <Label Grid.Column="1" 
                       Text="IAB330_Mobile_Application_Development_Wk04_Ws03.pdf" 
                       TextColor="#E8E8E8"
                       FontSize="20"
                       MaxLines="2"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="StartAndExpand" Margin="8,15,15,15"/>
            </Grid>

            <!--PDF-->
            <Grid VerticalOptions="CenterAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Image Source="ExamplePDF.jpg" Grid.Row="0" />
            </Grid>
            
            <!--Bottom Menu-->
            <Grid BackgroundColor="White" HeightRequest="70" VerticalOptions="End">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="1" Text="Change Language" TextColor="#47525E"
                       FontSize="24" VerticalOptions="CenterAndExpand" 
                       HorizontalOptions="CenterAndExpand" Margin="0" />
                <Image Grid.Column="2" Source="LanguageMenuArrow.png"
                       VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"
                       Margin="2,2,17,2" />
            </Grid>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>