Master/AccessUniversity/AccessUniversity/Views/ContentsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AccessUniversity.Views.ContentsPage"
             Title="CAB303 - Network" >
    
    <ContentPage.ToolbarItems>
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <StackLayout>
            <!--Top Bar Section-->
            <Grid BackgroundColor="{StaticResource NavigationPrimary}" 
                  HeightRequest="30" VerticalOptions="Start">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Text="Contents"
                       TextColor="White" FontSize="15" 
                       HorizontalOptions="Start" VerticalOptions="Start"
                       Margin="70,0,0,0"/>
            </Grid>

            <ListView x:Name="ItemsListView"
                ItemsSource="{Binding Items}"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                RefreshCommand="{Binding LoadItemsCommand}"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                CachingStrategy="RecycleElement"
                      >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Image Source="FolderIcon.png" />
                                <Label Text="Topics" FontSize="20" VerticalOptions="Center" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
            <!--Contents List-->
            <Grid HeightRequest="300" VerticalOptions="Start">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                
                <!--Contents List/Topics-->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <Image Source="FolderIcon.png" Grid.Column="0" />
                    <Label Grid.Column="1" Text="Topics" FontSize="20" VerticalOptions="Center" />
                </Grid>
                
                <!--Contents List/Worksheets-->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <Image Source="FolderIcon.png" Grid.Column="0" />
                    <Label Grid.Column="1" Text="Worksheets" FontSize="20" VerticalOptions="Center" />
                </Grid>
                
                <!--Contents List/Lectures-->
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <Image Source="VideoIcon.png" Grid.Column="0" Margin="17" />
                    <Label Grid.Column="1" Text="Lectures" FontSize="20" VerticalOptions="Center" />
                </Grid>
                
                <!--Contents List/Support-->
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <Image Source="FolderIcon.png" Grid.Column="0" />
                    <Label Grid.Column="1" Text="Support" FontSize="20" VerticalOptions="Center" />
                </Grid>
            </Grid>
            
            <!--Gap Section-->
            <Grid HeightRequest="10" VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
            </Grid>
            
            <!--Bottom Menu-->
            <Grid BackgroundColor="#DDDFE1" HeightRequest="60" VerticalOptions="End">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <!--Bottom Menu/Units-->
                <StackLayout Grid.Column="0" VerticalOptions="CenterAndExpand" 
                             HorizontalOptions="Center">
                    <Image Source="UnitIcon.png" HeightRequest="36" />
                    <Label Text="Unit" FontSize="15" HorizontalOptions="Center" 
                           VerticalOptions="Start" />
                </StackLayout>

                <!--Bottom Menu/eStudent-->
                <StackLayout Grid.Column="1" VerticalOptions="CenterAndExpand" 
                             HorizontalOptions="Center">
                    <Image Source="eStudentIcon.png" HeightRequest="36" />
                    <Label Text="eStudent" FontSize="15" HorizontalOptions="Center" 
                           VerticalOptions="Start" />
                </StackLayout>

                <!--Bottom Menu/Library-->
                <StackLayout Grid.Column="2" VerticalOptions="CenterAndExpand" 
                             HorizontalOptions="Center">
                    <Image Source="LibraryIcon.png" HeightRequest="36" />
                    <Label Text="Library" FontSize="15" HorizontalOptions="Center" 
                           VerticalOptions="Start" />
                </StackLayout>

                <!--Bottom Menu/Emergency-->
                <StackLayout Grid.Column="3" VerticalOptions="CenterAndExpand" 
                             HorizontalOptions="Center">
                    <Image Source="EmergencyIcon.png" HeightRequest="36" />
                    <Label Text="Emergency" FontSize="15" HorizontalOptions="Center" 
                           VerticalOptions="Start" />
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>