Master/AccessUniversity/AccessUniversity/Views/ContentsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AccessUniversity.ViewModels"
             x:Class="AccessUniversity.Views.ContentsPage"
             xmlns:res="clr-namespace:AccessUniversity.Helper.Resources"
             Title="{res:Translator ContentsPage_Title}" >
    
    <ContentPage.ToolbarItems>
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <local:ContentsPageViewModel></local:ContentsPageViewModel>
    </ContentPage.BindingContext>

        <ContentPage.Content>
        <StackLayout>

            <!--Contents List-->
            <ListView ItemsSource="{Binding ContentList}" CachingStrategy="RecycleElement" HasUnevenRows="True" ItemTapped="OnItemSelected" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" HeightRequest="70">
                                <Image Source="{Binding Icon}" VerticalOptions="Center" Margin="10,0"/>
                                <Label Text="{Binding Name}" FontSize="Title" VerticalOptions="Center"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
            <!--Gap Section-->
            <Grid HeightRequest="10" VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
            </Grid>

            <!--<Button Text="English" Command="{Binding Eng_Command}" />
            <Button Text="Japanese" Command="{Binding Jp_Command}" />-->

            <!--Bottom Menu--><!--
            <Grid BackgroundColor="#DDDFE1" HeightRequest="60" VerticalOptions="End">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                --><!--Bottom Menu/Units--><!--
                <StackLayout Grid.Column="0" VerticalOptions="CenterAndExpand" 
                             HorizontalOptions="Center">
                    <Image Source="UnitIcon.png" HeightRequest="36" />
                    <Label Text="Unit" FontSize="15" HorizontalOptions="Center" 
                           VerticalOptions="Start" />
                </StackLayout>

                --><!--Bottom Menu/eStudent--><!--
                <StackLayout Grid.Column="1" VerticalOptions="CenterAndExpand" 
                             HorizontalOptions="Center">
                    <Image Source="eStudentIcon.png" HeightRequest="36" />
                    <Label Text="eStudent" FontSize="15" HorizontalOptions="Center" 
                           VerticalOptions="Start" />
                </StackLayout>

                --><!--Bottom Menu/Library--><!--
                <StackLayout Grid.Column="2" VerticalOptions="CenterAndExpand" 
                             HorizontalOptions="Center">
                    <Image Source="LibraryIcon.png" HeightRequest="36" />
                    <Label Text="Library" FontSize="15" HorizontalOptions="Center" 
                           VerticalOptions="Start" />
                </StackLayout>

                --><!--Bottom Menu/Emergency--><!--
                <StackLayout Grid.Column="3" VerticalOptions="CenterAndExpand" 
                             HorizontalOptions="Center">
                    <Image Source="EmergencyIcon.png" HeightRequest="36" />
                    <Label Text="Emergency" FontSize="15" HorizontalOptions="Center" 
                           VerticalOptions="Start" />
                </StackLayout>
            </Grid>-->
        </StackLayout>
    </ContentPage.Content>
</ContentPage>