Master/AccessUniversity/AccessUniversity/Views/LandingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AccessUniversity.Views.LandingPage">
    <ContentPage.Content>
        <StackLayout>
            
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition />
                    <RowDefinition Height="100" />
                </Grid.RowDefinitions>





                <BoxView Grid.Row="0"
                 
                                  
                    
             Color="#CBCEED"
             CornerRadius="30"
             WidthRequest="500"
             HeightRequest="200"
             VerticalOptions="Center"
             HorizontalOptions="Center" />
                
                

            <Label  Grid.Row="0"
                    
                    TextColor="Black"
                    Text="There are no calender entires currently"
                    
                
                                    
                    />
                
             <BoxView Grid.Row="1"
                 Color="#CBCEED"
             CornerRadius="30"
             WidthRequest="500"
             HeightRequest="100"
             VerticalOptions="Center"
             HorizontalOptions="Center" />
            

            <Label Grid.Row="1"



                TextColor="Gray"
                Text="Announcements"
                    
                    
                
                HorizontalOptions="Start" />
                
            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>