Master/AccessUniversity/AccessUniversity/Views/LandingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
    
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AccessUniversity.Views.LandingPage"
             Title="Home">
            
    <ContentPage.Content>
        <StackLayout>


        











            <Grid>

                <Grid.RowDefinitions>
                   
                    <RowDefinition Height="1">
                    </RowDefinition>
                    <RowDefinition Height="5*" />
                    <RowDefinition />
                    <RowDefinition Height="100" />
                </Grid.RowDefinitions>





            <BoxView Grid.Row="1"
                 
                                  
                    
             Color="#CBCEED"
             CornerRadius="30"
             WidthRequest="500"
             HeightRequest="200"
             VerticalOptions="Center"
             HorizontalOptions="Center" />
                
                

            <Label  Grid.Row="1"
                    
                    TextColor="Black"
                    Text="There are no calender entires currently"
                    
                
                                    
                    />
                
             <BoxView Grid.Row="2"
                 Color="#CBCEED"
             CornerRadius="30"
             WidthRequest="500"
             HeightRequest="100"
             VerticalOptions="Center"
             HorizontalOptions="Center" />
            

            <Label Grid.Row="2"



                TextColor="Gray"
                Text="Announcements"
                    
                    
                
                HorizontalOptions="Start" />
                
            </Grid>







            <Grid BackgroundColor="#DDDFE1" HeightRequest="60" VerticalOptions="End">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Image Source="UnitIcon.png" Grid.Row="0" Margin="5" VerticalOptions="Center" />
                    <Label Grid.Row="1" Text="Unit" FontSize="15" HorizontalOptions="Center" 
                           VerticalOptions="Start" />
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Image Source="eStudentIcon.png" Grid.Row="0" Margin="5" />
                    <Label Grid.Row="1" Text="eStudent" FontSize="15" HorizontalOptions="Center" 
                           VerticalOptions="Start" />
                </Grid>
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Image Source="LibraryIcon.png" Grid.Row="0" Margin="5" />
                    <Label Grid.Row="1" Text="Library" FontSize="15" HorizontalOptions="Center" 
                           VerticalOptions="Start" />
                </Grid>
                <Grid Grid.Column="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Image Source="EmergencyIcon.png" Grid.Row="0" Margin="5" />
                    <Label Grid.Row="1" Text="Emergency" FontSize="15" HorizontalOptions="Center" 
                           VerticalOptions="Start" />
                </Grid>
            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>