Master/AccessUniversity/AccessUniversity/Views/LectureVideos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:video="clr-namespace:FormsVideoLibrary"
             x:Class="AccessUniversity.Views.LectureVideos"
             BackgroundColor="Black">
    <ContentPage.Content>
        <StackLayout>
            <Grid HeightRequest="900" VerticalOptions="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Button 
                    Text="Open from URL"
                    x:Name="URLbutton"
                    Clicked="URLopen"
                    Grid.Row="0"/>
                <Entry 
                    x:Name="videoURL"
                    Text="{Binding videoURL}"
                    Placeholder="Enter the video URL"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="CenterAndExpand"
                    BackgroundColor="DarkGray"
                    TextColor="White"
                    Grid.Row="1"/>
                <Button 
                    x:Name="Localbutton"
                    Text="Open from local file" 
                    Clicked="Localopen"
                    Grid.Row="2"/>
                <video:VideoPlayer x:Name="videoPlayer"
                                   Grid.Row="3"
                               VerticalOptions="FillAndExpand" 
                               AreTransportControlsEnabled="True"/>
            </Grid>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>