Master/AccessUniversity/AccessUniversity/Views/Login.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AccessUniversity.Views.LoginPage"
             BackgroundColor="#005595"
             xmlns:res="clr-namespace:AccessUniversity.Helper.Resources">

    <StackLayout>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width ="100"/>
                <ColumnDefinition Width ="Auto"/>
                <ColumnDefinition Width ="Auto"/>
                <ColumnDefinition Width ="100"/>
            </Grid.ColumnDefinitions>
            <!--<Image Grid.Row="1" 
                   Source="LogoAnimated.gif"
                   IsAnimationPlaying="True"/>-->
            <Image Grid.Row="0" Grid.Column="1"
                   Source="Logo.png"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="CenterAndExpand"/>
            
            <Entry Grid.Row="1" Grid.Column="1"
                x:Name="entryUsername"
                Text="{Binding Username}"
                Placeholder="{res:Translator UsernameText}"
                HorizontalOptions="Center"
                VerticalOptions="CenterAndExpand"
                BackgroundColor="White"
                TextColor="Black"
                WidthRequest="200"/>
            
            <Entry Grid.Row="2" Grid.Column="1"
                x:Name="entryPassword"
                IsPassword="true"
                Text="{Binding Password}"
                Placeholder="{res:Translator PasswordText}"
                HorizontalOptions="Center"
                VerticalOptions="CenterAndExpand"
                BackgroundColor="White" 
                WidthRequest="200"/>
            
            <Label Grid.Row="3" Grid.Column="1"
                x:Name="labelForgotPassword"
                Text="{res:Translator ForgotPassword}" 
                HorizontalTextAlignment="End"
                TextColor="White"/>
            
            <Button Grid.Row="4" Grid.Column="1"
                x:Name="studentSignIn"
                Text="{res:Translator StudentLoginButton}"
                HorizontalOptions="End"
                Clicked="interpreterSignInProcess"
                WidthRequest="105"
                FontSize="10"
                />
            
            <Button Grid.Row="4" Grid.Column="1"
                x:Name="interpreterSignIn"
                Text="{res:Translator InterpreterLoginButton}"
                HorizontalOptions="Start"
                Clicked="studentSignInProcess"
                WidthRequest="105"
                FontSize="10"
                />
        </Grid>

    </StackLayout>
</ContentPage>
    
    