Master/AccessUniversity/AccessUniversity/Views/Login.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AccessUniversity.Views.LoginPage"
             BackgroundColor="#005595"
             xmlns:res="clr-namespace:AccessUniversity.Helper.Resources">

    <StackLayout VerticalOptions="CenterAndExpand">
        <Grid VerticalOptions="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width ="*"/>
                <ColumnDefinition Width ="2.5*"/>
                <ColumnDefinition Width ="*"/>
            </Grid.ColumnDefinitions>
            <!--<Image Grid.Row="1" 
                   Source="LogoAnimated.gif"
                   IsAnimationPlaying="True"/>-->
            <Image Grid.Row="0" Grid.Column="1"
                   Source="Logo.png"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="CenterAndExpand"/>
            
            <Entry Grid.Row="1" Grid.Column="1"
                x:Name="entryUsername"
                Text="{Binding Username}"
                Placeholder="{res:Translator UsernameText}"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="CenterAndExpand"
                BackgroundColor="White"
                TextColor="Black"
                WidthRequest="200"/>
            
            <Entry Grid.Row="2" Grid.Column="1"
                x:Name="entryPassword"
                IsPassword="true"
                Text="{Binding Password}"
                Placeholder="{res:Translator PasswordText}"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="CenterAndExpand"
                BackgroundColor="White" 
                WidthRequest="200"/>
            
            <Label Grid.Row="3" Grid.Column="1"
                x:Name="labelForgotPassword"
                Text="{res:Translator ForgotPassword}" 
                HorizontalTextAlignment="End"
                TextColor="White"/>

            <Button Grid.Row="4" Grid.Column="1"
                x:Name="studentSignIn"
                Text="{res:Translator Login}"
                HorizontalOptions="End"
                Clicked="studentSignInProcess"
                WidthRequest="105"
                FontSize="15"
                />
        </Grid>

    </StackLayout>
</ContentPage>
    
    