Master/AccessUniversity/AccessUniversity/Views/PDFViewer.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AccessUniversity.ViewModels"
             x:Class="AccessUniversity.Views.PDFViewer"
             xmlns:syncfusion="clr-namespace:Syncfusion.SfPdfViewer.XForms;assembly=Syncfusion.SfPdfViewer.XForms"
             xmlns:res="clr-namespace:AccessUniversity.Helper.Resources"
             Title="PDF">
    <ContentPage.BindingContext>
        <local:PdfViewerViewModel></local:PdfViewerViewModel>
    </ContentPage.BindingContext>
    <StackLayout VerticalOptions="FillAndExpand">

        <Grid x:Name="pdfViewGrid" VerticalOptions="FillAndExpand">
            <syncfusion:SfPdfViewer x:Name="pdfViewerControl" InputFileStream="{Binding PdfDocumentStream}" IsToolbarVisible="True" PageViewMode="Continuous" />
        </Grid>

        <Expander>
            <!--Expander Header-->
            <Expander.Header>
                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                    <StackLayout HorizontalOptions="CenterAndExpand" Margin="40, 0, 0, 0">
                        <!--Expander Title-->
                        <Label Text="{res:Translator PDFViewer_ExpanderLabel}" HorizontalOptions="Center" FontSize="Title" />
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                            <!--Page No Selection-->
                            <Entry Text="{Binding PageNo}" 
                                   FontSize="Medium"
                                   HorizontalTextAlignment="Center" 
                                   HorizontalOptions="Center" 
                                   Keyboard="Numeric" 
                                   Placeholder="{res:Translator PDFViewer_PageNoEntry}" 
                                   WidthRequest="100"/>
                            <!--Language Selection-->
                            <Picker Title="{res:Translator PDFViewer_Picker}"
                                    ItemsSource="{Binding LanguageList}"
                                    ItemDisplayBinding="{Binding Name}"
                                    SelectedItem="{Binding SelectedLanguage}"
                                    FontSize="Medium"
                                    HorizontalTextAlignment="Center"
                                    WidthRequest="150"
                                    />
                        </StackLayout>
                    </StackLayout>
                    <Image Source="ExpanderUp.png" HorizontalOptions="End" VerticalOptions="Center" HeightRequest="30">
                        <Image.Triggers>
                            <DataTrigger TargetType="Image" 
                                             Binding="{Binding Source={RelativeSource AncestorType={x:Type Expander}}, Path=IsExpanded}" 
                                             Value="True">
                                <Setter Property="Source"
                                            Value="ExpanderDown.png" />
                            </DataTrigger>
                        </Image.Triggers>
                    </Image>
                </StackLayout>
            </Expander.Header>
            <!--Expander Content-->
            <Expander.Content>
                <ScrollView HeightRequest="120">
                    <!--Extracted Text-->
                    <Label Text="{Binding ExtractedText}" FontSize="Small" Padding="20,0" HeightRequest="120"/>
                </ScrollView>
            </Expander.Content>
        </Expander>
    </StackLayout>
</ContentPage>