Master/AccessUniversity/AccessUniversity/Views/PDFViewer.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AccessUniversity.ViewModels"
             x:Class="AccessUniversity.Views.PDFViewer"
             xmlns:syncfusion="clr-namespace:Syncfusion.SfPdfViewer.XForms;assembly=Syncfusion.SfPdfViewer.XForms"
             xmlns:res="clr-namespace:AccessUniversity.Helper.Resources"
             Title="PDF">
    <ContentPage.BindingContext>
        <local:PdfViewerViewModel></local:PdfViewerViewModel>
    </ContentPage.BindingContext>
    <StackLayout VerticalOptions="FillAndExpand">

        <Grid x:Name="pdfViewGrid" VerticalOptions="FillAndExpand">
            <syncfusion:SfPdfViewer x:Name="pdfViewerControl" InputFileStream="{Binding PdfDocumentStream}" IsToolbarVisible="True" PageViewMode="Continuous" />
        </Grid>

        <Expander>
            <Expander.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="1" Text="{res:Translator PDFViewer_ExpanderLabel}" HorizontalOptions="Center" FontSize="Title" />
                    <Image Grid.Column="2" Source="ExpanderUp.png" HorizontalOptions="End" VerticalOptions="Center" HeightRequest="30">
                        <Image.Triggers>
                            <DataTrigger TargetType="Image" 
                                         Binding="{Binding Source={RelativeSource AncestorType={x:Type Expander}}, Path=IsExpanded}" 
                                         Value="True">
                                <Setter Property="Source"
                                        Value="ExpanderDown.png" />
                            </DataTrigger>
                        </Image.Triggers>
                    </Image>
                </Grid>
            </Expander.Header>
            <Expander.Content>
                <ScrollView>
                    <StackLayout>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                            <Entry Text="{Binding PageNo}" 
                                   FontSize="Medium"
                                   HorizontalTextAlignment="Center" 
                                   HorizontalOptions="Center" 
                                   Keyboard="Numeric" 
                                   Placeholder="{res:Translator PDFViewer_PageNoEntry}" 
                                   WidthRequest="100"/>
                            <Picker Title="{res:Translator PDFViewer_Picker}"
                                    ItemsSource="{Binding LanguageList}"
                                    ItemDisplayBinding="{Binding Name}"
                                    SelectedItem="{Binding SelectedLanguage}"
                                    FontSize="Medium"
                                    HorizontalTextAlignment="Center"
                                    WidthRequest="150"
                                    />
                        </StackLayout>

                        <Label Text="{Binding ExtractedText}" FontSize="Small" Padding="10,0" HeightRequest="120"/>
                    </StackLayout>
                </ScrollView>
            </Expander.Content>
        </Expander>
    </StackLayout>
</ContentPage>