Master/AccessUniversity/AccessUniversity/Views/StudentLandingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AccessUniversity.Views.StudentLandingPage">
    <ContentPage.Content>
        <StackLayout>


            <Grid BackgroundColor="#00469A"  HeightRequest="80" VerticalOptions="Start">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>


                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Text="Home"
                               TextColor="White" FontSize="25" VerticalOptions="Center" HorizontalOptions="Center"/>
                        <Label Grid.Row="1" Text="Student"
                               TextColor="White" FontSize="18" VerticalOptions="Center" HorizontalOptions="Center" />
                    </Grid>
                </Grid>
            </Grid>






            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition />
                    <RowDefinition Height="100" />
                </Grid.RowDefinitions>





                <BoxView Grid.Row="0"
                 
                                  
                    
             Color="#CBCEED"
             CornerRadius="30"
             WidthRequest="500"
             HeightRequest="200"
             VerticalOptions="Center"
             HorizontalOptions="Center" />



                <Label  Grid.Row="0"
                    
                    TextColor="Black"
                    Text="There are no calender entires currently"
                    
                
                                    
                    />

                <BoxView Grid.Row="1"
                 Color="#CBCEED"
             CornerRadius="30"
             WidthRequest="500"
             HeightRequest="100"
             VerticalOptions="Center"
             HorizontalOptions="Center" />


                <Label Grid.Row="1"



                TextColor="Gray"
                Text="Announcements"
                    
                    
                
                HorizontalOptions="Start" />

            </Grid>







            <Grid BackgroundColor="#DDDFE1" HeightRequest="60" VerticalOptions="End">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Image Source="UnitIcon.png" Grid.Row="0" Margin="5" VerticalOptions="Center" />
                    <Label Grid.Row="1" Text="Unit" FontSize="15" HorizontalOptions="Center" 
                           VerticalOptions="Start" />
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Image Source="eStudentIcon.png" Grid.Row="0" Margin="5" />
                    <Label Grid.Row="1" Text="eStudent" FontSize="15" HorizontalOptions="Center" 
                           VerticalOptions="Start" />
                </Grid>
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Image Source="LibraryIcon.png" Grid.Row="0" Margin="5" />
                    <Label Grid.Row="1" Text="Library" FontSize="15" HorizontalOptions="Center" 
                           VerticalOptions="Start" />
                </Grid>
                <Grid Grid.Column="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Image Source="EmergencyIcon.png" Grid.Row="0" Margin="5" />
                    <Label Grid.Row="1" Text="Emergency" FontSize="15" HorizontalOptions="Center" 
                           VerticalOptions="Start" />
                </Grid>
            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>