Master/AccessUniversity/AccessUniversity/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:views="clr-namespace:AccessUniversity.Views;assembly=AccessUniversity"
       x:Class="AccessUniversity.AppShell"
       xmlns:res="clr-namespace:AccessUniversity.Helper.Resources">


    <FlyoutItem Title="{res:Translator Login}" FlyoutDisplayOptions="AsSingleItem">
        <Tab Title="{res:Translator Login}" Icon="">
            <ShellContent ContentTemplate="{DataTemplate views:LoginPage}" />
        </Tab>
    </FlyoutItem>

    <FlyoutItem Title="{res:Translator UnitContent}" FlyoutDisplayOptions="AsSingleItem">
        <Tab Title="{res:Translator Contents Page}" Icon="LibraryIcon.png">
            <ShellContent ContentTemplate="{DataTemplate views:ContentsPage}"/>
        </Tab>
        <Tab Title="PDF" Icon="PDF.png">
            <ShellContent ContentTemplate="{DataTemplate views:PDFViewer}" />
        </Tab>
        <Tab Title="{res:Translator Lecture Video}" Icon="VideoIcon.png">
            <ShellContent ContentTemplate="{DataTemplate views:LectureVideos}" />
        </Tab>
    </FlyoutItem>

    <FlyoutItem Title="{res:Translator Assessment}" FlyoutDisplayOptions="AsSingleItem">
        <Tab Title="Assessment" Icon="FolderIcon.png">
            <ShellContent ContentTemplate="{DataTemplate views:AssessmentContent}" />
        </Tab>
        <Tab Title="Tasks" Icon="PDF.png">
            <ShellContent ContentTemplate="{DataTemplate views:AssessmentPage}" />
        </Tab>
        <Tab Title="Lecture Videos" Icon="VideoIcon.png">
            <ShellContent ContentTemplate="{DataTemplate views:LectureVideos}" />
        </Tab>
    </FlyoutItem>

</Shell>