Master/AccessUniversity/AccessUniversity/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:views="clr-namespace:AccessUniversity.Views;assembly=AccessUniversity"
       x:Class="AccessUniversity.AppShell"
       xmlns:res="clr-namespace:AccessUniversity.Helper.Resources">


    <FlyoutItem Title="{res:Translator Login}" FlyoutDisplayOptions="AsSingleItem">
        <Tab Title="Login" Icon="">
            <ShellContent ContentTemplate="{DataTemplate views:LoginPage}" />
        </Tab>
    </FlyoutItem>

    <FlyoutItem Title="{res:Translator Home}" FlyoutDisplayOptions="AsSingleItem">
        <Tab Title="{res:Translator Announcements}" Icon="UnitIcon.png">
            <ShellContent ContentTemplate="{DataTemplate views:Announcements}" />
        </Tab>
        <Tab Title="{res:Translator eStudent}" Icon="eStudentIcon.png">
            <ShellContent ContentTemplate="{DataTemplate views:LoginPage}" />
        </Tab>
        <Tab Title="{res:Translator Library}" Icon="LibraryIcon.png">
            <ShellContent ContentTemplate="{DataTemplate views:LoginPage}" />
        </Tab>
        <Tab Title="{res:Translator Emergency}" Icon="EmergencyIcon.png">
            <ShellContent ContentTemplate="{DataTemplate views:EmergencyPage}" />
        </Tab>
    </FlyoutItem>

    <FlyoutItem Title="{res:Translator Assessment}" FlyoutDisplayOptions="AsSingleItem">
        <Tab Title="Assessment Content" Icon="">
            <ShellContent ContentTemplate="{DataTemplate views:AssessmentContent}" />
        </Tab>
        <Tab Title="Assessment Page" Icon="">
            <ShellContent ContentTemplate="{DataTemplate views:AssessmentPage}" />
        </Tab>
    </FlyoutItem>

    <FlyoutItem Title="{res:Translator UnitContent}" FlyoutDisplayOptions="AsSingleItem">
        <Tab Title="Contents Page" Icon="">
            <ShellContent ContentTemplate="{DataTemplate views:ContentsPage}"/>
        </Tab>
        <Tab Title="PDF" Icon="">
            <ShellContent ContentTemplate="{DataTemplate views:PDFViewer}" />
        </Tab>
        <Tab Title="Lecture Videos" Icon="">
            <ShellContent ContentTemplate="{DataTemplate views:LectureVideos}" />
        </Tab>
    </FlyoutItem>
</Shell>