Master/AccessUniversity/AccessUniversity/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AccessUniversity.Login"
             BackgroundColor="#005595">
    
    <StackLayout>
        <!-- Place new controls here -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="90"/>
                <RowDefinition Height="130"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <BoxView Color="White"
             Grid.Row="1"
             CornerRadius="10"
             WidthRequest="170"
             HeightRequest="900"
             HorizontalOptions="Center"
             VerticalOptions="EndAndExpand"
             />
            <Image Grid.Row="1" 
                   Source="Logo1.png"/>
            <Entry Grid.Row="3"
                Text="Student ID / Email"
                HorizontalOptions="Center"
                VerticalOptions="CenterAndExpand"
                BackgroundColor="White"
                TextColor="Black"
                HeightRequest="40"
                WidthRequest="170"/>
            <Entry Grid.Row="4"
                IsPassword="true"
                Text="Password"
                HorizontalOptions="Center"
                VerticalOptions="CenterAndExpand"
                BackgroundColor="White" 
                HeightRequest="40"
                WidthRequest="170"/>
        </Grid>

    </StackLayout>
</ContentPage>
    
    